<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WorkManager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./js/index.js"></script>
</head>
<body>
    <h1>MAIN PAGE</h1>
</body>
</html>